# Next.js
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_NAME="your_name"
NEXT_PUBLIC_PRIVY_APP_ID="privy_app_id"
# Add your Redis credentials here
REDIS_URL="your_redis_url"
REDIS_TOKEN="your_redis_token"